<!DOCTYPE html>
<html lang="en">
<head>
    <title>Let's Hack DC</title>
    <meta name="author" content="Matt Makai">
    <meta name="description" content="">
    <meta name="language" content="english">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="theme/css/lhdc.css">
    <style>
        #front-page-bg-img {
            background-image: url('theme/img/washington-monument.jpg'); 
            background-size: 100%;
        }   
        
        @media (max-width: 1150px) {
            #front-page-bg-img {
                background-image: url('theme/img/washington-monument-medium.jpg'); 
                background-size: 100%;
            }
        } 
        
        @media (max-width: 800px) {
            #front-page-bg-img {
                background-image: url('theme/img/vertical-monument.jpg'); 
                background-size: 100%;
            }
        } 
    </style>
     
    </head>
<body>
        <div class="row">
    <div class="col-md-8">
      <h1>Change Log</h1>
<p>This is a running list of major changes to Let's Hack DC since its inception
in March 2014. Another way to view the modifications is through the
<a href="http://github.com/makaimc/letshackdc.github.com/commits/gh-pages">source repository's commit logs</a> on GitHub.</p>
<h2>2014</h2>
<h3>March</h3>
<ul>
<li>Initial website creation.</li>
</ul>
                                                    </div>
</div>
    <div id="black-out-footer">
        <div class="container">
            <div class="footer pull-right">
                <p><a href="http://www.mattmakai.com/">Matt Makai</a> 2014</p>
            </div>
        </div>
    </div>
    <script src="http://code.jquery.com/jquery-2.1.0.min.js"></script>
    <script src="theme/js/bootstrap.min.js"></script>
        <script type="text/javascript">
        $(document).ready(function() {
                    });
    </script>
</body>
</html>